{
    "name": "hotel-revealer",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "server.js",
    "scripts": {
        "server": "nodemon backend/server",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
    },
    "dependencies": {
        "agenda": "^4.2.1",
        "axios": "^0.30.0",
        "concurrently": "^6.0.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.2.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.1.4",
        "mongoose": "^6.0.12",
        "mongoose-unique-validator": "^3.0.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.14",
        "prettier": "^2.5.1",
        "react-icons": "^4.3.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "frontend/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --write"
        ]
    }
}
